<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Table</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }

        td {
            text-align: center;
            vertical-align: middle;
            font-size: 2em;
            color: white;
        }

        .box1 {
            background: #c9f0ff;
        }

        .box2 {
            background: #ffd6e7;
        }

        @media (max-width: 600px) {
            td {
                font-size: 1.2em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">Hello from Box 1</td>
            <td class="box2">Welcome to Box 2</td>
        </tr>
    </table>
</body>
</html>
